MONGODB_REPLICA_SET_MODE=arbiter
MONGODB_PRIMARY_HOST=mongodb-primary
MONGODB_PRIMARY_PORT_NUMBER=27017
MONGODB_PRIMARY_ROOT_PASSWORD=NoTSecurEP@5S0Word
MONGODB_REPLICA_SET_KEY=SecureReplica5e7K3Y
MONGODB_SYSTEM_LOG_VERBOSITY=1
MONGODB_ADVERTISED_HOSTNAME=mongodb-arbiter