MONGODB_REPLICA_SET_MODE=primary
MONGODB_ROOT_PASSWORD=NoTSecurEP@5S0Word
MONGODB_REPLICA_SET_KEY=SecureReplica5e7K3Y
MONGODB_USERNAME=user
MONGODB_PASSWORD=P@55w0r6
MONGODB_DATABASE=webuxjs
MONGODB_SYSTEM_LOG_VERBOSITY=1
MONGODB_ADVERTISED_HOSTNAME=mongodb-primary