apiVersion: v1
kind: Secret
metadata:
  name: framework-secret
data:
  mongo_root_password: base64 string
  mongo_replicaset_key: base64 string
  mongo_database: base64 string
  mongo_user: base64 string
  mongo_password: base64 string